@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


:root {
  --primary-color: #05147A
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

a {
   color: black;
   text-decoration: none;
}

/* NAVBAR START */

/* Base Navbar styles */
.navbarContainer {
  width: 100%;
  height: 100px;
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  animation: nav 1s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 100;
}

@keyframes nav {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.navbarContainer .leftSide,
.navbarContainer .rightSide {
  margin: 0 25px;
}

.navbarContainer .leftSide {
  width: 30%;
}
.navbarContainer .leftSide img{
  width: 200px;
}
.navbarContainer .rightSide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  font-size: 23px;
  font-weight: 600;
  line-height: 32px;
}

.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
  margin-right: 25px;
}

@media (max-width: 1024px) {
  .navbarContainer .rightSide {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .navbarContainer {
    height: 70px;
    padding: 10px 0;
  }

  .navbarContainer .leftSide {
    width: 100%;
    text-align: left;
  }

  .hamburger {
    display: block;
  }

  .navbarContainer .rightSide {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    overflow: hidden;
    background-color: var(--primary-color);
    transform: translateX(100%);
    transition: all 0.4s ease-in-out;
    opacity: 0;
    pointer-events: none;
    font-size: 20px;
    text-align: center;
    gap: 15px;
    padding: 20px;
  }

  .navbarContainer .rightSide.active {
    transform: translateX(20%);
    opacity: 1;
    pointer-events: all;
    color: white !important;
  }

  .navbarContainer .rightSide.active a {
    color: white !important;
    padding: 0;
  }
}




/* NAVBAR END */

/* HERO START */

.heroContainer {
  width: 100%;
  height: 100vh;
  overflow: hidden;

  position: relative;
}

.heroBG {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .3;

  /* position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: all 0.5s ease-in-out; */
}

.blueBG {
  position: absolute;

  width: 40%;
  height: 100%;
  background-color: var(--primary-color);
  top: 0;
  right: -270px;
  border-radius: 100px 0 0 100px;
  transform: rotate(40deg);
  z-index: 1;
}

.heroSliderContainer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.heroSliderContainer .leftSide {
  width: 50%;
  padding: 30px;
  transition: all 0.5s ease-in-out;
}

.heroSliderContainer .leftSide h1 {
  line-height: 2;
  font-size: 55px;
}

.heroSliderContainer .leftSide p {
  font-size: 20px;
}

.heroSliderContainer .rightSide {
  width: 50%;
  transition: transform 0.5s ease-in-out;
}

.heroSliderContainer .rightSide.slide-in {
  transform: translateX(0%) rotate(10deg);
}

.heroSliderContainer .rightSide.slide-out {
  transform: translate(100%, 40%) rotate(10deg);
}

.heroSliderContainer .rightSide img {
  width: 400px;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
  margin-left: 100px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.heroBGWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  z-index: 0;
}

.slide-in {
  transform: translateX(0%);
}

.slide-out {
  transform: translateX(-100%);
}

/* Fade animation for text */
.fade-in {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

/* Slide animation for image card */
.slide-img {
  animation: slideImage 0.6s ease-in-out;
}

@keyframes slideImage {
  0% {
    transform: translateX(100px) rotate(10deg);
    opacity: 0;
  }
  100% {
    transform: translateX(0px) rotate(10deg);
    opacity: 1;
  }
}

@media (max-width: 1280px) {
  .blueBG {
    width: 60%;
    transform: rotate(30deg);
    right: -250px;
  }
  .heroSliderContainer .rightSide img {
    margin-left: 50px;
  }
}

@media (max-width: 1024px) {
  .heroSliderContainer .rightSide img {
    width: 300px;
    height: 400px;
  }
  .heroSliderContainer .leftSide h1 {
    font-size: 40px;
  }
  .heroSliderContainer .leftSide p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .blueBG {
    display: none;
  }
  .heroSliderContainer .rightSide {
    display: none;
  }
  .heroSliderContainer .leftSide {
    width: 100%;
    text-align: center;
  }
}

/* HERO END */

/* ABOUT START */

.aboutContainer {
  min-height: 100vh;
  padding: 50px 20px;
}

.aboutTitle {
  width: 100%;
  gap: 40px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.aboutTitle span {
  width: 20%;
  height: 8px;
  background-color: var(--primary-color);
}

.aboutTitle h1 {
  font-size: 60px;
  font-weight: 600;
  color: var(--primary-color);
  line-height: 1.2;
  margin: 30px 0;
}

.aboutContent {
  width: 100%;
  gap: 20px;
  margin: 50px 0 100px 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aboutContent .leftSide {
  width: 100%;

  position: relative
}

/* .aboutContent .leftSide::after {
  content: " ";
  position: absolute;

  width: 250px;
  height: 250px;
  background: #FFFFFF;
  background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(5, 20, 122, 1) 54%);  
  opacity: .5;
  top: -25px;
  right: 0;
  border-radius: 10px 0 0 10px;
} */

.aboutContent .leftSide::after {
  content: " ";
  position: absolute;

  border: 2px solid var(--primary-color);
  border-top: 0px;
  border-left: 0px;
  width: 100%;
  height: 250px;
  bottom: -70px;
  right: 50px;
  z-index: -1;
  border-radius: 10px;
}

.aboutContent .leftSide::before {
  content: " ";
  position: absolute;

  width: 150px;
  height: 250px;
  border: 2px solid var(--primary-color);
  bottom: -100px;
  right: -50px;
  z-index: -1;
  border-radius: 10px;
}

.aboutContent .leftSide img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: rgba(17, 17, 26, .2) 0px 4px 16px, rgba(17, 17, 26, 0.2) 0px 8px 32px; 
}

.aboutContent .rightSide {
  display: flex;
  flex-direction: column;
}

.aboutContent .rightSide p {
  width: 80%;
  font-size: 18px;
  line-height: 2;
  font-weight: 600;
}

.aboutContent .rightSide p span {
  font-size: 30px;
  font-weight: 900;
  color: var(--primary-color);
  margin: 0 10px;
}

.aboutContent .rightSide img {
  width: 350px;
  height: 100%;
  object-fit: cover;
  align-self: end;
  border-radius: 15px;
  box-shadow: rgba(17, 17, 26, .2) 0px 4px 16px, rgba(17, 17, 26, 0.2) 0px 8px 32px; 
}

.vision-mission-container {
  width: 75%;
  gap: 70px;
  margin: 150px auto 100px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vision-mission-container.reverse {
  flex-direction: row-reverse;
}

.vision-mission-container .leftSide {
  position: relative;

  width: 35%;
}

.vision-mission-container .leftSide .top {
  width: 100%;
  height: 100%;
  object-fit: cover;

  animation: 5s spin infinite;
}

.vision-mission-container .leftSide .bottom {
  position: absolute;
  width: 100%;
  height: 100%; 
  opacity: .2; /* Remove this after added a orginal image */
  object-fit: cover;
  left: -20px;
  top: 30px;
  animation: 5s spin2 infinite;
}

.vision-mission-container .leftSide h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  text-align: center;
  text-transform: uppercase;
}

.vision-mission-container .rightSide {
  width: 80%;
}

.vision-mission-container .rightSide .points {
  width: 70%;
  margin: 20px auto;
  padding: 15px;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
}

.vision-mission-container .rightSide .points p {
  font-size: 20px;
  line-height: 2;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  } 50% {
    transform:  rotate(20deg);
  } 100% {
    transform:  rotate(0);
  }
}

@keyframes spin2 {
  0% {
    transform: rotate(-20deg);
  } 50% {
    transform:  rotate(0);
  } 100% {
    transform:  rotate(-20deg);
  }
}

@media (max-width: 1280px) {
  .aboutTitle h1 {
    font-size: 70px;
  }
  .aboutContent .rightSide {
    width: 100%;
  }
  .aboutContent .rightSide p {
    width: 100%
  }
  .vision-mission-container .rightSide .points {
    width: 90%;
  }
}

@media (max-width: 1024px) {
  .aboutTitle h1 {
    font-size: 60px;
  }
  .aboutContent .leftSide {
    width: 90%;
  }
  .aboutContent .rightSide {
    width: 100%;
  }
  .aboutContent .rightSide p {
    font-size: 16px
  }
  .aboutContent .rightSide img {
    width: 300px;
  }
  .vision-mission-container {
    width: 100%;
    gap: 20px;
  }
  .vision-mission-container .leftSide h1 {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .aboutContent {
    flex-direction: column;
    gap: 120px;
  }
  .aboutContent .rightSide img {
    width: 100%;
    height: 350px;
    margin-top: 20px;
  }
  .aboutTitle h1 {
    font-size: 45px;
  }
  .vision-mission-container {
    flex-direction: column;
    margin: 100px auto;
  }
  .vision-mission-container.reverse {
    flex-direction: column !important;
  }
  .vision-mission-container .rightSide {
    width: 90%;
  }
  .vision-mission-container .leftSide {
    width: 60%;
  }
  .vision-mission-container .rightSide .points p {
    font-size: 18px;
    line-height: 1.5;
  }
}

@media (max-width: 640px) {
  .aboutTitle h1 {
    font-size: 30px;
  }
  .aboutTitle span {
    height: 5px;
  }
  .aboutContent .leftSide::before {
    width: 100px;
    height: 200px;
    right: -20px;
  }
}

@media (max-width: 450px) {
  .vision-mission-container .leftSide {
    width: 70%;
  }
  .vision-mission-container .rightSide .points p {
    font-size: 16px;
  }
  .aboutTitle h1 {
    font-size: 25px;
  }
  .vision-mission-container .rightSide .points {
    margin: 10px auto;
    padding: 10px;
  }
}

@media (max-width: 400px) {
  .aboutTitle {
    gap: 10px;
  }
  .vision-mission-container .rightSide .points {
    width: 100%;
  }
  .vision-mission-container .leftSide h1 {
    font-size: 30px;
  }
}


/* @media(max-width:768px){
  .vision-mission-container {
    flex-wrap:wrap;
    justify-content:center;
}
.vision-mission-container .rightSide {
  width: 100%;
}

.vision-mission-container .rightSide .points {
  width: 100%;
}
} */

/* ABOUT END */

/* TEAMS START */

.teamsContainer {
  width: 90%;
  margin: 50px auto;
  height: fit-content;
  min-height: 800px;
  background: #1429b3;
  background: radial-gradient(circle, rgba(20, 41, 179, 1) 0%, rgba(5, 20, 122, 1) 54%);
  border-radius: 20px;
  padding-top: 30px ;
  overflow: hidden;

  position: relative;
}

.teamsContainer .name {
  font-size: 65px;
  text-align: center;
  color: #ffffff;
  letter-spacing: 1px;
}

.teamsContainer .name span {
  color: #ffcb8f
}

.teamsContainer .teamDesc {
  text-align: center;
  color: #ffffff;
}

.teamsContainer .position {
  position: absolute;
  top: 10px;
  right: 50%;
  transform: translateX(50%);

  font-size: 20px;
  letter-spacing: 3px;
  color: #ffffff;
  opacity: .7;
  width: 100%;
  text-align: center;
}

.teamsContainer .teamDetails {
  width: 100%;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.teamsContainer .teamDetails img {
  width: 40%;
  height: 800px;
  object-fit: cover;
  margin-bottom: -50px;
}

.teamsContainer .teamDetails div {
  width: 60%;
}

.teamsContainer .teamDetails p {
  color: #ffffffb9;
  font-size: 18px;
  width: 95%;
  margin: 20px auto;
  line-height: 1.5;
}

.teamContentSm {
  display: none;
  width: 90%;
  margin: 10px auto;
  margin-bottom: 50px !important;
}

.teamContentSm p {
  margin: 15px auto;
  font-size: 18px;
  line-height: 1.8;
}

@media (max-width: 1280px) {
  .teamsContainer {
    width: 95%;
  }
  .teamsContainer .teamDetails p {
    font-size: 17px;
    width: 95%;
    line-height: 1.3;
  }
}

@media (max-width: 1024px) {
  .teamsContainer .teamDetails img {
    width: 30%;
  }
  .teamsContainer .teamDetails div {
    width: 70%;
  }
  .teamsContainer .teamDetails p {
    font-size: 16px;
  }
  .teamsContainer .name {
    font-size: 50px;
  }
}

@media (max-width: 768px) {
  .teamsContainer .teamDetails div {
    display: none;
  }
  .teamsContainer .teamDetails img {
    height: 650px;
    width: 50%;
    margin: 0 auto;
  }
  .teamsContainer {
    min-height: 700px;
  }
  .teamContentSm {
    display: block;
  }
}

@media (max-width: 640px) {
  .teamsContainer .name {
    font-size: 40px;
  }
  .teamsContainer .position {
    font-size: 18px;
  }
  .teamContentSm p {
    margin: 15px auto;
    font-size: 16px;
  }
  .teamsContainer .teamDetails img {
    width: 100%;
    height: 800px;
    margin-bottom: -200px;
  }
}

@media (max-width: 450px) {
    .teamsContainer .name {
    font-size: 25px;
  }
  .teamsContainer .position {
    font-size: 16px;
  }
  .teamsContainer {
    min-height: 650px;
  }
}

/* TEAMS END */

/* CTA START */

.ctaContainer {
  margin-top: 200px;
  /* margin-bottom: 0px; */
  width: 100%;
  height: 400px;
  background-color: var(--primary-color);
  padding: 15px;

  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 20px;
}

.ctaContainer .leftSide {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-left: 100px;
  color: white;

  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
}

.ctaContainer .leftSide h1 {
  font-size: 55px;
  font-weight: 800;
  line-height: 58px;
}

.ctaContainer .leftSide p {
  width: 80%;
  font-size: 18px;
  font-weight: 300;
  line-height: 2;
}

.ctaContainer .leftSide button {
  width: 200px;
  height: 50px;
  margin-top: 10px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  background-color: white;
  transition: .5s all ease;
}

.ctaContainer .leftSide button:hover {
  background-color: #ffcb8f;
  color: white;
}

.ctaContainer .rightSide {
  width: 700px;
  height: 500px;
  margin-bottom: 20px;
}

.ctaContainer .rightSide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 1280px) {
  .ctaContainer .leftSide {
    padding-left: 50px;
  }
  .ctaContainer .leftSide p {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .ctaContainer {
    margin-top: 100px;
  }
  .ctaContainer .leftSide {
    padding-left: 20px;
  }
  .ctaContainer .leftSide h1 {
    font-size: 45px;
  }
  .ctaContainer .leftSide p {
    font-size: 16px;
  }
  .ctaContainer .rightSide {
    width: 600px;
    height: 400px;
  }
}

@media (max-width: 768px) {
  .ctaContainer {
    flex-direction: column-reverse;
    align-items: center;
    gap: 0;
    height: 500px;
    padding-bottom: 20px;
    margin-top: 250px;
  }
  .ctaContainer .leftSide {
    padding-top: 30px;
  }
  .ctaContainer .rightSide {
    width: 500px;
    height: 400px;
    margin-bottom: 0;
  }
}

@media (max-width: 640px) {
  .ctaContainer .rightSide {
    width: 90%;
    height: 400px;
    margin-bottom: 0;
  }
  .ctaContainer .leftSide {
    gap: 10px;
  }
  .ctaContainer .leftSide h1 {
    font-size: 33px;
  }
  .ctaContainer .leftSide p {
    font-size: 14px;
  }
  .ctaContainer .leftSide button {
    width: 150px;
  }
}

/* CTA END */

/* SECTION TITLE START */

.sectionTitleContainer {
  width: 300px;

  margin: 80px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sectionTitleContainer .line {
  width: 25%;
  height: 5px;
  background-color: var(--primary-color);
}

.sectionTitleContainer .rightSide {
  position: relative;

  text-transform: uppercase;
}

.sectionTitleContainer .rightSide span {
  position: absolute;
  bottom: -30px;
  left: -40px;
  font-size: 120px;
  font-weight: 800;
  color: #05147A1A;
  z-index: 0;
}

.sectionTitleContainer .rightSide h1 {
  font-size: 40px;
  letter-spacing: 2px;
  font-weight: 500;
  color: var(--primary-color);
}

@media (max-width: 400px) {
  .sectionTitleContainer {
    width: 250px;
  }
  .sectionTitleContainer .rightSide span {
    font-size: 100px
  }
  .sectionTitleContainer .rightSide h1 {
    font-size: 30px;
  }
}

/* SECTION TITLE END */




























/* breadcrumb */
.heading-breadcrumb {
  height: 250px;
  background-color: #F4EDE5;
  display: flex;
  align-items: center;
  position: relative;
}

.big-c {
  color: rgb(204, 204, 204);
  position: absolute;
  top: 20%;
  left: 4%;
  font-size: 130px;
  font-weight: 900;
}

.small-text {
  margin-left: 100px;
  font-size: 23px;
  z-index: 99;
  font-weight: 500;
}
/* Contact US */


.contact-section {
  /* background-color: #f6efe9; */
  position: relative;
  /* height: 100vh; */
  z-index: 999;
  
}

.contact-container {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  border-radius: 0px 0px 100px 100px;
  position: relative;
  overflow: hidden;
}
.stripe {
  position: absolute;
  width: 300px;
  height: 55px;
  background-color: #05147A;
  border-radius: 30px;
  transform: rotate(-45deg);
}

.stripe-one {
  top: -5%;
  left: 35%;
}

.stripe-two {
  top: -13%;
  left: 30%;
}
.contact-left {
  flex: 1 1 300px;
  padding-right: 20px;
  padding-left: 30px;
  
}

.contact-left h2 {
  font-size: 3rem;
  margin-bottom: 10px;
  font-weight: 400;
}

.contact-left .blue {
  color: #000080;
  font-weight: 600;
}

.contact-left p {
  font-size: 14px;
  color: #444;
  margin-bottom: 10px;

}

.contact-right{
  flex: 1 1 300px;
  padding: 30px 80px;
}
.contact-image {
  max-width: 370px;
  position: absolute;
  bottom:-20px;
  left: 35%;
  transform: translate(-50%, -10%);
}
.contact-form {
  display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form label {
  font-size: 14px;
  margin-bottom: 3px;
}

.contact-form input,
.contact-form textarea,
.contact-form select{
  padding: 15px 10px;
  /* border: 1px solid #000080; */
  border: none;
  border-radius: 10px;
  background-color: #f6efe9;
  outline: none;
}

.contact-form textarea {
  resize: none;
}

.contact-form small {
  color: red;
  font-size: 12px;
  margin-top: -3px;
  margin-bottom: 4px;
}

.cont-btn{
  text-align: end;
}
.cont-btn button {
  background-color: #000080;
  color: white;
  font-weight: 500;
  border: none;
  padding: 8px 30px;
  border-radius: 6px;
  letter-spacing: 1px;
  margin-top: 5px;
  cursor: pointer;
  display: inline-block;
  width: fit-content;
  transition: background 0.3s ease;
}
.contact-form button:hover {
  background-color: #000066;
}

@media(max-width:991px){
  .contact-right {
      padding: 30px 10px;
    }
        .contact-image {
          bottom: 0;
          left: 30%;
          transform: translate(-50%, -10%);
        }
    .stripe {
      width: 200px;
      height: 50px;
      transform: rotate(-40deg);
    }
    .stripe-one {
      top: -4%;
      left: 42%;
    }
    .stripe-two {
      top: -10%;
      left: 35%;
    }
}
@media(max-width:870px) {
  .contact-image {
      display: none;
    }

}

@media (max-width: 769px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-left {
    padding-left: 5px!important;
     margin-top:20px;
     margin-bottom:-20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .contact-right{
    padding: 10px;
  }
    .stripe {
      width: 300px;
      height: 50px;
      transform: rotate(-35deg);
    }
    .stripe-one {
      top: -4%;
      left: 35%;
    }
    .stripe-two {
      top: -10%;
      left: 25%; }
}

@media(max-width:500px){
  .contact-container {
  border-radius: 0px 0px 70px 70px;
  }
}

/* Quote */

.strategy-section{
  padding-top: 100px ;
  padding-bottom: 100px ;
  background-color: #F4EDE5;
  display: flex;
  flex-direction: column;
  align-items: center;
   gap: 2rem; 
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
}

.quote-card {
  position: relative;
  width: 360px;
  height: 190px;
  border-radius: 0 2rem 2rem 0;
  padding: 2rem 2rem;
  font-size: 0.95rem;
  line-height: 1.5;
  color: #333;
  display:flex;
  justify-content: center;
  align-items:center;
  text-align: left;
  flex: 1 1 280px;
}
.quote-card::before{
  content: "";
   position:absolute;
   top: 0;
   right: 0;
   width:70%;
   height: 30%;
  border-radius: 5px;
   border-top-right-radius: 30px;
   border-top: 6px solid var(--primary-color);
   border-right: 6px solid var(--primary-color);
}
.quote-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 70%;
  height: 30%;
  border-radius: 5px;
  border-bottom-left-radius: 30px;
  border-bottom: 6px solid var(--primary-color);
  border-left: 6px solid var(--primary-color);
}
.quote-icon.open {
  position: absolute;
  top: -40px;
  left: -20px;
  font-size: 90px;
  color: #c5c5d2;
}

.quote-icon.close {
  position: absolute;
  bottom: -80px;
  right: -10px;
  font-size: 90px;
  color: #c5c5d2;
}

.growth-title,
.growth-title-mobile {
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin: 20px 0px;
}

.growth-title .outline,
.growth-title-mobile .outline{
  font-weight: 600;
  color: transparent;
  -webkit-text-stroke: 1px #001489;
  text-stroke: 1px #001489;
}

.growth-title .filled ,
.growth-title-mobile .filled{
  font-weight: 800;
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .quote-card {
    width: 95%;
    flex: 1 1 100%;
  }
 .growth-title {
    display:none;

  } 
  .card-row {
    margin-top:50px;
    gap:50px;
  }
    .quote-icon.open {
      font-size: 70px;
      left: 10px;
      top: -20px;
    }
  
    .quote-icon.close {
      font-size: 70px;
      bottom: -45px;
      right: 10px;
    }
}
@media (min-width: 768px) {
  .growth-title-mobile{
    display:none;
    font-size: 1rem !important;
  }
}

@media (max-width: 500px) {
  .growth-title-mobile {
    font-size: 1.3rem;
  }
  .quote-icon.open {
    font-size: 70px;
    left: 10px;
    top: -20px;
  }
  .quote-icon.close {
    font-size: 70px;
    bottom: -45px;
    right: 10px;
  }
}

/* Services */
.service-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 20px;
  background-color: #fff;
  /* min-height: 100vh; */
  box-sizing: border-box;
}

/* .service-left,
.service-right {
  flex: 1 1 50%;
  box-sizing: border-box;
  padding: 20px;
} */

.s-letter {
  font-size: 100px;
  color: #d3d6e4;
  position: relative;
  z-index: 0;
  margin-right: 10px;
}

.service-left h2 {
  font-size: 30px;
  font-weight: bold;
  color: #001f5f;
  display: flex;
  align-items: center;
  z-index: 1;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}

.service-btn {
  padding: 25px 20px;
  border: none;
  border-radius: 30px;
  background-color: #05147a3d;
  color: #001f5f;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  width: 100%;
  width: 430px;
  text-align: center;
}

.service-btn.active {
  background-color: var(--primary-color);
  color: #fff;
}


.service-right {
  display: flex;
  align-items: center;
  position: relative;
  bottom:30px;
}

/* Circle image */
.image-circle {
  width: 500px;
  height: 500px;
  /* aspect-ratio: 1; */
  overflow: hidden;
  position: relative;
  z-index: 2;
  background-color: white;
  box-shadow: 0 0 0 5px #fff;
  border-radius: 50%;
  border: 15px solid white;

}

.image-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Content box */
.service-content-box {
  background-color: #001f8f;
  color: white;
  width: 350px;
  min-height: 150px;
  padding: 20px;
  z-index: 1;
  bottom: -170px;
  right: 50px;
  position: relative;
  font-size: 15px;
  box-shadow: 0 0 0 5px white;
  display: flex;
  align-items:center;
  border-radius:20px;
  text-align: right;
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.service-content-box p {
  /* text-align: right; */
  line-height: 2;
  margin-left: 10px;
}

.read-more {
  color: #fff;
  display: inline-block;
  margin-top: 10px;
  text-decoration: underline;
  font-size: 14px;
}

/* .service-right::before {
  content: "";
  position: absolute;
  right: 32%;
  top: 65%;
  transform: rotate(-50deg);
  width: 100px;
  border-radius: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0);
  z-index: 99;
} */

/* Responsive Styles */
@media (max-width: 1320px) {
  .image-circle {
    width: 370px;
    height: 370px;
  }
    .service-content-box {
      width: 320px;
      min-height: 150px;
    }
        .service-btn {
          width: 400px;
 }
}
@media (max-width: 1130px) {
  .image-circle {
    width: 350px;
    height: 350px;
  }

  .service-content-box {
    width: 260px;
    min-height: 150px;
  }
  .service-btn {
    width: 330px;
    font-size:14px;
    padding:15px;
}
}
@media (max-width: 991px) {
  .service-section {
      flex-direction: column-reverse;
      align-content:center;
    }

  .service-left,
  .service-right {
    flex: 1 1 100%;
    text-align: center;
  }

  .service-content-box {
    position: relative;
    bottom:-70px;
    right: 20px;
    width:250px;
  }

  .service-left h2 {
    justify-content: center;
  }
    .image-circle {
      width: 350px;
      height: 350px;
    }
}

@media (max-width: 600px) {
  .s-letter {
    font-size: 60px;
  }

  .service-left h2 {
    font-size: 22px;
  }
  .service-section{
    flex-direction: column-reverse;
    
  }
  .service-btn {
    font-size: 13px;
    padding: 15px 5px;
    width: 300px;
  }
  .service-right {
    flex-direction:column;
    
  }
  .service-content-box {
    min-height: 100px;
    /* width: 100%; */
    right:0;
    bottom: -10px;
    font-size: 12px;
    text-align:center;
    letter-spacing: .5px;
  }

  .image-circle {
    width: 300px;
    height: 300px;
    border:10px solid white;
  }
    .service-content-box p {
      text-align: center;
      line-height: 2;
      margin-left: 0px;
    }
}



/* Footer */

.footer {
  background-color: #CBDBFE;
  height: 480px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "left right"
    "bottom bottom";
  gap: 20px;
  position: relative;
  overflow: hidden;
  padding-top: 100px;
  margin-top: -70px;
}

.footer-right {
  width: 100%;
  grid-area: right;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  line-height:2.5;
}

.footer-left {
  grid-area: left;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  gap:50px;
  line-height: 2;
}
.footer-left h5,
.footer-right h5{
   font-size:18px;
}
.left-center p a {
  text-decoration: none;
  color: #000000;
  transition: all .5s ease;
}
.left-center p:hover a,
.right-center p:hover a {
  color: rgb(9, 28, 170);
} 
.footer-middle {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.footer-circle {
  width: 450px;
  height: 450px;
  border-radius: 50%;
  background-color: #0C1D9454;
}

.footer-bottom {
  grid-area: bottom;
  width: 100%;
  /* position: relative; */
  padding-top: 20px;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5px;
  margin-top: 20px;
}

.social-media p {
  margin: 0;
}

.media-icon {
  display: flex;
  justify-content:end;
  flex-direction:column;
  gap: 20px;
  /* font-size: 24px; */
  position:absolute;
  right:3%;
  top:30%;
}

.media-icon a {
  margin-right: 10px;
  font-size: 24px;
  color: #000;
  transition: color 0.3s ease;
}

.media-icon a:hover {
  color: #0703ff;
}

.footer-text {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.footer-text h1 {
  font-family: HighriseDemo;
  font-weight: 900;
  font-size: 100px;
  color: #05147A;
  margin: 0;
}

/* Media Queries */
@media (max-width: 1266px) {
  .footer-text h1 {
    font-size: 80px;
  }
}

@media (max-width: 1013px) {
  .footer-text h1 {
    font-size: 60px;
  }
}

@media (max-width: 760px) {
  .footer-text h1 {
    font-size: 40px;
  }
  .social-media p {
    font-size: 12px;
  }

}

@media (max-width: 680px) {
  .footer {
    grid-template-columns: 1fr;
    grid-template-areas:
      "left"
      "right"
      "bottom";
    gap: 10px;
    height: auto;
    /* padding: 20px 0; */
  }

  .footer-left,
  .footer-right {
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 20px;
  }
  .footer-left{
    gap:60px;
  }
  .footer-text h1 {
    font-size: 28px;
  }

  .social-media {
    gap: 5px;
    text-align: center;
  }

  .media-icon {
    justify-content: center;
    width: fit-content;
  }

  .social-media p {
    font-size: 12px;
  }

  .footer-middle {
    top: 90%;
    transform: translate(-50%, -50%);
  }

  .footer-circle {
    width: 330px;
    height: 330px;
  }

  .footer-bottom {
    bottom: -5px;
  }
}

@media(max-width:510px){
  .footer-left{
    gap:20px;
    justify-content: space-between;
  }
    .media-icon {
      flex-direction: row;
      right: 10%;
      top: 43%; 
    }
}

@media(max-width:355px) {
  .footer-text h1 {
      font-size: 25px;
    }
}